<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pF0-ee-y75">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Inverter View Controller-->
        <scene sceneID="97O-GG-ChR">
            <objects>
                <viewController id="pF0-ee-y75" customClass="NameInverterViewController" customModule="Names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZJ-jc-lCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-FM-rfs">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pF0-ee-y75" id="GpI-GI-rtu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-TN-sMT">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitName:" destination="pF0-ee-y75" eventType="touchUpInside" id="D2a-2V-aII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-7G-zdI">
                                <rect key="frame" x="16" y="281" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ar2-TN-sMT" firstAttribute="leading" secondItem="TQ1-EA-nvl" secondAttribute="leading" constant="16" id="6Rc-eZ-cwE"/>
                            <constraint firstItem="TQ1-EA-nvl" firstAttribute="trailing" secondItem="DeG-FM-rfs" secondAttribute="trailing" constant="16" id="CLk-ZZ-KwB"/>
                            <constraint firstItem="DeG-FM-rfs" firstAttribute="centerY" secondItem="0ZJ-jc-lCR" secondAttribute="centerY" id="I54-PV-JOQ"/>
                            <constraint firstItem="DeG-FM-rfs" firstAttribute="leading" secondItem="TQ1-EA-nvl" secondAttribute="leading" constant="16" id="KfZ-aL-YDE"/>
                            <constraint firstItem="DeG-FM-rfs" firstAttribute="top" secondItem="CNP-7G-zdI" secondAttribute="bottom" constant="16" id="QAA-Ky-89O"/>
                            <constraint firstItem="TQ1-EA-nvl" firstAttribute="trailing" secondItem="CNP-7G-zdI" secondAttribute="trailing" constant="16" id="UsS-Vz-DRP"/>
                            <constraint firstItem="DeG-FM-rfs" firstAttribute="centerX" secondItem="0ZJ-jc-lCR" secondAttribute="centerX" id="XNM-sL-JDe"/>
                            <constraint firstItem="Ar2-TN-sMT" firstAttribute="top" secondItem="DeG-FM-rfs" secondAttribute="bottom" constant="8" id="qW7-ST-ML1"/>
                            <constraint firstItem="TQ1-EA-nvl" firstAttribute="trailing" secondItem="Ar2-TN-sMT" secondAttribute="trailing" constant="16" id="u2l-AD-flN"/>
                            <constraint firstItem="CNP-7G-zdI" firstAttribute="leading" secondItem="TQ1-EA-nvl" secondAttribute="leading" constant="16" id="uMq-WE-El5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQ1-EA-nvl"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CNP-7G-zdI" id="r9c-Kt-QVT"/>
                        <outlet property="nameTextInput" destination="DeG-FM-rfs" id="YoQ-f8-Bt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PG-xm-ErT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-151.57421289355324"/>
        </scene>
    </scenes>
</document>
